/** @format */

.template-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 15px;
}

@media (max-width: 750px) {
	.template-grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 751px) and (max-width: 999px) {
	.template-grid {
		grid-template-columns: 1f 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.template-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.thumbnail {
	width: 100%;
	display: block;
}
.time-logo {
	font-family: Roboto, arial;
	font-weight: 500;
	font-size: 12px;
	position: absolute;
	bottom: 8px;
	right: 5px;
	padding: 4px;
	background-color: black;
	color: white;
	border-radius: 3px;
}
.thumbnail-row {
	margin-bottom: 8px;
	position: relative;
}
.video-title {
	margin-top: 0;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
}
.video-preview {
	display: inline-block;
	vertical-align: top;
}
.video-info-grid {
	display: grid;
	grid-template-columns: 50px 1fr;
}

.video-author {
	font-size: 12px;
	color: rgb(96, 96, 96);
	margin-bottom: 4px;
}
.video-status {
	font-size: 12px;
	color: rgb(96, 96, 96);
}
.profile-pic {
	width: 36px;
	border-radius: 50px;
}
